{
  "name": "@jolocom/did-utils",
  "version": "0.1.1",
  "description": "A collection of functions on resolvable DIDs",
  "main": "js/index.js",
  "files": ["js/"],
  "repository": "https://github.com/jolocom/did-utils",
  "author": "Jolocom GmbH",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc -p .",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/node": "^14.0.19",
    "@types/tiny-secp256k1": "^1.0.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "did-resolver": "^2.0.1",
    "tiny-secp256k1": "^1.1.5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0"
  }
}
